:root {
  --primary-color: #1c6b2c;
}

body {
  margin: 0;
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
}
.title {
  text-align: center;
}
.title-link {
  color: white;
  text-decoration: none;
}
h2 {
  color: var(--primary-color);
  text-align: center;
}
h3 {
  color: var(--primary-color);
}
a {
  color: var(--primary-color);
}
nav {
  display: flex;
  flex-flow: column nowrap;
  padding: 0;
  text-align: center;
  background-color: var(--primary-color);
}
nav a:not(.title-link) {
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: white;
  font-size: 1rem;
  padding: 1rem;

  text-decoration: none;
}
nav a:not(.title-link):hover {
  background-color: #515452;
  background-color: rgba(0, 0, 0, 0.3);
}
main {
  padding: 0 2vmax;
  grid-column-start: 2;
}
.introduction {
  font-size: 1.3rem;
  margin: 2rem 1rem;
}
.certification {
  margin: 3rem 0;
}
.description {
  text-align: center;
}

.link-btn {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  color: white;
  margin: 0 1vmax 0 1vmax;
  padding: 0 1vmax 0 1vmax;
  text-decoration: none;
}

.link-btn:hover {
  background-color: white;
  color: var(--primary-color);
}

.home-btn {
  border-radius: 100px;
  bottom: 0.5rem;
  box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.3);
  width: 1rem;
  height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  position: fixed;
  right: 0.5rem;
}

@media only screen and (min-width: 576px) {
  project-card {
    flex-flow: row wrap;
  }
}
@media only screen and (min-width: 992px) {
  body {
    display: grid;
    grid-template-columns: 25% auto;
  }
  nav {
    text-align: left;
    height: 100vh;
    top: 0;
    position: sticky;
    grid-column: 1 / 2;
  }
  nav a:not(.title-link) {
    padding: 2rem 1rem;
  }
  .home-btn {
    display: none;
  }
}
